#spring.jpa.database=mysql
#server.port=8081
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/testback
#spring.datasource.username=root
#spring.datasource.password=ziad123
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
#server.error.include-message=always
#spring.sql.init.mode=always

spring.jpa.database=mysql
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:D2dhbdd5C2f4ggfBha5Egcd-a53dcdhE@monorail.proxy.rlwy.net:56628/railway
spring.datasource.username=root
spring.datasource.password=D2dhbdd5C2f4ggfBha5Egcd-a53dcdhE
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.error.include-message=always
spring.sql.init.mode=always

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xlight0678@gmail.com
spring.mail.password=garvukoatbthnadh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#image properties
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.mvc.hiddenMethod.filter.enabled=true


